#### Email Configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=""
EMAIL_PASS=""

#### Database Configuration

DB_HOST=host.docker.internal
DB_PORT=10000
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_DATABASE_TEST=

#### Node Environment

NODE_ENV=development
APP_PORT=3000

#### JWT Secret
JWT_EXPIRES_IN=1800s
#Migration and Seed
JWT_SECRET="secretKey"

#### CORS
CORS_ORIGINS=http://localhost:5173
CORS_CREDENTIALS=true
