#### Email Configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=""
EMAIL_PASS=""

#### Database Configuration (Test Environment - Local)

DB_HOST=localhost
DB_PORT=10000
DB_USERNAME=root
DB_PASSWORD=123123
DB_DATABASE=teste_receitas_rg_sistemas
DB_DATABASE_TEST=teste_receitas_rg_sistemas

#### Node Environment

NODE_ENV=test
APP_PORT=3000

#### JWT Secret
JWT_EXPIRES_IN=1800s
JWT_SECRET="secretKey"
